# kind-of-stop-spam

./: README.md  kind-of-stop-spam.sln  modatrix-chat.sln
kind-of-stop-spam/: ChatFilterConfig.cs  DomHelpers.cs  HtmlFileChatView.cs  MessageHelper.cs  Program.cs  chat-filter-cfg.json  kind-of-stop-spam.csproj
kind-of-stop-spam-test/: HtmlFileChatViewTests.cs  KindOfStopSpam.Tests.csproj  SpamFilterTests.cs  TestDataRunner.cs
kind-of-stop-spam/Properties/: launchSettings.json
modatrix-chat/: ChatFilterConfig.cs  DomHelpers.cs  HtmlFileChatView.cs  MessageHelper.cs  Program.cs  chat-filter-cfg.json  modatrix-chat.csproj
modatrix-chat/Properties/: launchSettings.json
test-modatrix-chat/: HtmlFileChatViewTests.cs  SpamFilterTests.cs  TestDataRunner.cs  test-data.txt  test-modatrix-chat.csproj
